{
  "name": "メンコスカウター",
  "short_name": "メンコ",
  "description": "メンコのつよさをはかるアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16213e",
  "theme_color": "#c8a000",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
